[metadata]
name = tqdm-thread
version = 0.0.2
url = https://github.com/riklopfer/tqdm-thread
author = Russell Klopfer
author_email = russell.klopfer@gmail.com

[options]
packages = find:
install_requires =
    tqdm; python_version >= "3.5"
